/****Font*******/

@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700');
* {
    border: 0 none;
    outline: 0;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-appearance: value;
    -moz-appearance: value;
    appearance: value;
}

a,
img a {
    text-decoration: none;
    border: 0;
    outline: 0 !important;
}

:focus {
    outline: 0px;
}

table {
    border-collapse: collapse;
    border-spacing: 0px;
}

ol,
ul,
li {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
}

html,
body {
    height: 100%;
}

body {
    color: #000;
    font-size: 0.875em;
    font-weight: 400;
    height: 100%;
    width: 100%;
    font-family: 'Open Sans', sans-serif;
    text-rendering: optimizeLegibility;
    background-color: #ededed;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

.clear {
    clear: both;
}


/* FontAwesome */

@font-face {
    font-family: 'FontAwesome';
    src: url('./fonts/fontawesome/fontawesome-webfont.eot?v=4.7.0');
    src: url('./fonts/fontawesome/fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype'), url('./fonts/fontawesome/fontawesome-webfont.woff2?v=4.7.0') format('woff2'), url('./fonts/fontawesome/fontawesome-webfont.woff?v=4.7.0') format('woff'), url('./fonts/fontawesome/fontawesome-webfont.ttf?v=4.7.0') format('truetype'), url('./fonts/fontawesome/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg');
    font-weight: normal;
    font-style: normal
}


/* header */

header {
    width: calc(100% - 240px);
    background: #fff;
    padding: 10px 15px;
    position: fixed;
    top: 0;
    /* width: 100%; */
    right: 0;
    z-index: 6000;
    box-shadow: 0 0px 5px rgba(0, 0, 0, 0.15), 0 0 3px rgba(0, 0, 0, 0.14);
}

.brand {
    width: 152px;
    height: 70px;
    display: block;
    overflow: hidden;
}

.brand img {
    width: 100%;
    height: 100%;
    display: block;
}

.nav-brand {
    float: left;
}

.nav-brand span,
.logoTxt {
    float: left;
}

.logoTxt {
    line-height: 1;
    font-weight: 600;
    color: #2c2c2c;
}

.logoTxt>p {
    display: block;
    margin: 4px 0 0 0;
    letter-spacing: 2px;
    letter-spacing: 4px;
    font-weight: normal;
}

.nav-brand span>img {
    width: 50px;
}

.search-wrapper {
    float: left;
    margin: 6px 0 0 16px;
    width: 38%;
}

.search-wrapper input {
    padding: 9px 35px !important;
}

.user-setting-wrap {
    float: right;
    margin: 15px 0 0;
}

.user-setting-wrap>ul>li {
    display: inline-block;
    margin: 0 10px;
    padding: 0;
    /* position: relative; */
    vertical-align: top;
}

.user-setting-wrap>ul>li:first-child {
    /* display: none; */
}

.user-setting-wrap>ul>li>a {
    width: 18px;
    height: 22px;
    overflow: hidden;
    display: block;
    position: relative;
}

.user-setting-wrap>ul>li>a .fa {
    font-size: 19px;
    color: #555;
}

.user-setting-wrap>ul>li>a img {
    width: 100%;
}

.user-setting-wrap>ul>li .dropdown-menu {
    margin: 20px 0 0 !important;
    min-width: 260px !important;
    right: -80px;
    left: inherit;
}

.noti-digit {
    display: block;
    position: absolute;
    top: -11px;
    right: -10px;
    background: #990000;
    padding: 0 6px;
    border-radius: 3px;
    color: #fff;
    cursor: pointer;
}

.left-panel-wrapper {
    overflow: hidden;
    width: 200px;
    transition: 0.1s;
    position: fixed;
    left: 0;
    height: 100%;
    background: #f9f9f9;
    z-index: 99;
}

.user-short-detail {
    border-bottom: 1px solid rgba(199, 199, 199, 0.09);
    padding: 7px 0 25px;
}

.user-short-detail .image-view-wrapper {
    margin: 10px auto;
}

.user-short-detail .user-name {
    text-align: center;
    font-size: 11px;
    color: #ededed;
    display: block;
}


/* sidemenu */

.sidebar-wrapper {
    width: 240px;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    position: fixed;
    left: -274px;
    height: 100%;
    background: rgb(42, 64, 114);
    z-index: 8000;
}

.sidepanel-bg {
    position: absolute;
    z-index: 1;
    height: 100%;
    width: 100%;
    display: block;
    top: 0;
    left: 0;
    background-size: cover;
    background-position: 50%;
    z-index: 0;
}

.sidepanel-bg:before {
    opacity: .7;
    background: #000;
}

.sidepanel-bg:after,
.sidepanel-bg:before {
    display: block;
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 2;
}

.left-menu ul li {
    position: relative;
}

.left-menu ul li a {
    font-size: 14px;
    display: block;
    text-decoration: none;
    padding: 18px 0 17px;
    position: relative;
    color: #B8B8B8;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    border-bottom: 1px solid rgba(199, 199, 199, 0.09);
    border-right: 1px solid rgb(62, 62, 62);
}

.left-menu ul li a.active,
.left-menu ul li a:active,
.left-menu ul li a:hover {
    background: #ededed;
    color: rgb(42, 64, 114);
    border-right: 2px solid rgb(42, 64, 114);
}

.left-menu ul li a img {
    display: inline-block;
    vertical-align: middle;
    width: 17px;
    position: absolute;
    top: 20px;
    left: 13px;
}

.left-menu ul li a .nav-txt {
    font-weight: 400;
    cursor: pointer;
    padding: 0 0 0 45px;
    margin: 3px 0 0 0;
    word-break: break-word;
}

.right-panel {
    padding: 56px 0 0 0;
    position: relative;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.closeSidebar768 {
    cursor: pointer;
    display: inline-block;
    background: #e4001c;
    padding: 0 10px 3px;
    font-size: 26px;
    color: #fff;
    position: absolute;
    left: 240px;
    z-index: 999;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.toggleBtn {
    float: left;
    cursor: pointer;
    -webkit-transition: all 600ms cubic-bezier(0.23, 1, 0.32, 1);
    transition: all 600ms cubic-bezier(0.23, 1, 0.32, 1);
    margin: 15px 18px 0 -0px;
}

.toggleBtn .line-bar {
    background: #333333;
    width: 30px;
    height: 2px;
    display: block;
    margin: 3px 0 0 0;
    -webkit-transition: all 600ms cubic-bezier(0.23, 1, 0.32, 1);
    transition: all 600ms cubic-bezier(0.23, 1, 0.32, 1);
}

.toggleBtn .line-bar:nth-child(2) {
    width: 20px;
}

.open-sidebar {
    left: 0;
    overflow: initial;
}

footer {
    width: calc(100% - 240px);
    z-index: 9;
    background: rgb(228, 228, 228);
    position: absolute;
    bottom: 0;
    color: rgb(42, 64, 114);
    font-size: 13px;
    text-align: center;
    padding: 10px 10px 6px;
    margin: 0 0 0 240px;
}


/* form Css */

input[type="text"],
input[type="password"],
input[type="email"],
input[type="number"],
input[type="submit"],
textarea {
    font-size: 14px;
    padding: 9px 6px;
    border-radius: 2px;
    vertical-align: middle;
    width: 100%;
    box-shadow: none;
    border: 1px solid #e0dddd;
}

body.section-caught aside.sidebar-wrapper span.nav-txt {
    display: none;
}

body.section-caught .left-menu ul li a img {
    top: 10px;
    left: 13px;
}

.section-caught .sidebar-wrapper .img-view80p {
    width: 25px;
    height: 25px;
}

.section-caught .sidebar-wrapper .img-view80 {
    height: 25px;
}