@media (max-width:600px) {
    .thumbview-tablecell-one,
    .thumbview-tablecell-two {
        display: block;
        width: 100%;
    }
    .thumbview-tablecell-one .image-view-wrapper {
        margin: 0 0 20px 0;
    }
    .thumbview-tablecell-one .image-view-wrapper .img-view-full-12 {
        height: 200px;
    }
    .thumb-footer-detail .rd-property,
    .thumb-footer-detail .rd-value {
        width: 100%;
    }
    .thumb-footer-detail .rd-value {
        text-align: left;
    }
}

@media (min-width:480px) {
    .img-view-full-11 {
        height: 300px;
    }
    .img-view-full-12 {
        height: 400px;
    }
}

@media (min-width:768px) {
    .col-sm-space {
        margin: 0 0 0 0;
    }
}

@media (max-width:768px) {
    .sidebar-wrapper {
        overflow-x: hidden;
        overflow-y: auto;
    }
    .section-caught .sidebar-wrapper {
        left: 0;
    }
    .search-wrapper {
        position: absolute !important;
        top: 0;
        left: 0;
        right: 0;
        margin: 0;
        width: 100%;
        padding: 5px;
        background: #fff;
        z-index: 999;
        -webkit-transition: all 0.3s ease-in;
        -moz-transition: all 0.3s ease-in;
        -ms-transition: all 0.3s ease-in;
        transition: all 0.3s ease-in;
        -webkit-transform: translateY(-100%);
        -moz-transform: translateY(-100%);
        -ms-transform: translateY(-100%);
        transform: translateY(-100%);
    }
    .search-wrapper.show {
        -webkit-transform: translateY(0%);
        -moz-transform: translateY(0%);
        -ms-transform: translateY(0%);
        transform: translateY(0%);
    }
    .search-wrapper .fawe-icon {
        top: 14px !important;
    }
    .toggleBtn {
        margin: 11px 10px 0 -0px;
    }
    .user-setting-wrap {
        margin: 11px 0 0;
    }
    .user-setting-wrap ul li {
        margin: 0 5px;
    }
    .user-setting-wrap ul li:first-child {
        display: inline-block;
    }
    .nav-brand span>img {
        width: 35px;
    }
    .logoTxt {
        padding: 6px 10px;
        font-size: 10px;
    }
    .logoTxt>p {
        margin: 4px 0 0 0;
        letter-spacing: 3px;
    }
    .search786 .fa {
        font-size: 17px;
        cursor: pointer;
    }
}

@media (min-width:768px) {
    .closeSidebar768 {
        display: none;
    }
    /* header {
        width: calc(100% - 240px);
        margin: 0 0 0 240px;
    } */
    .sidebar-wrapper {
        left: 0;
    }
    .right-panel {
        padding: 67px 0 0 240px;
    }
    .section-caught header {
        margin: 0 0 0 53px;
    }
    .section-caught .right-panel {
        padding: 67px 0 0 53px;
    }
    .section-caught .sidebar-wrapper {
        width: 53px;
    }
    /* .section-caught .sidebar-wrapper:hover {
        width: 240px;
        white-space: nowrap;
        overflow: hidden !important;
    } */
    /* .section-caught .sidebar-wrapper .nav-brand {
        padding: 8px 6px 0;
    }
    .section-caught .sidebar-wrapper:hover .nav-brand {
        padding: 24px 22px 0;
    }
    .section-caught .sidebar-wrapper .nav-brand span {
        width: 39px;
    }
    .section-caught .sidebar-wrapper:hover .nav-brand span {
        width: 56px;
    }
    .section-caught .sidebar-wrapper .left-menu ul li a img {
        top: 10px;
    }
    .section-caught .sidebar-wrapper:hover .left-menu ul li a img {
        top: 22px;
    } */
    /* .section-caught .sidebar-wrapper .nav-brand .logoTxt,
    .section-caught .sidebar-wrapper .left-menu ul li a .nav-txt {
        display: none;
    }
    .section-caught .sidebar-wrapper:hover .nav-brand .logoTxt,
    .section-caught .sidebar-wrapper:hover .left-menu ul li a .nav-txt {
        display: inline-block;
    }
    .section-caught .sidebar-wrapper .img-view80p {
        width: 25px;
        height: 25px;
    }
    .section-caught .sidebar-wrapper .img-view80 {
        height: 25px;
    } */
}

@media screen and (min-width: 320px) and (max-width: 708px) {
    footer {
        width: 100%;
        z-index: 9;
        background: rgb(0, 115, 3);
        position: absolute;
        bottom: 0;
        color: rgba(255, 255, 255, 0.73);
        font-size: 13px;
        text-align: center;
        padding: 10px 10px 6px;
        margin: 0;
    }
    .admin-label {
        font-size: 14px;
    }
    .text-detail {
        font-size: 14px;
    }
    header {
        width: 100%;
    }
    body.section-caught aside.sidebar-wrapper span.nav-txt {
        display: block;
    }
    .logoTxt {
        padding: 12px 10px;
        font-size: 12px;
    }
    .search786 {
        display: none;
    }
    body.section-caught .left-menu ul li a img {
        top: 24px;
    }
    body.section-caught span.left_icon {
        top: 22px;
        left: 14px;
    }
    header {
        width: 100%;
    }
    footer {
        width: 100%;
        margin: 0;
    }
    .field_btn_left ul li {
        padding-bottom: 12px;
    }
    .field_btn_right {
        text-align: left;
    }
}

@media screen and (min-width: 720px) and (max-width: 768px) {
    header {
        width: 100%;
    }
    footer {
        width: 100%;
        margin: 0;
    }
}