INFO - 2018-03-19 04:07:46 --> Config Class Initialized
INFO - 2018-03-19 04:07:46 --> Hooks Class Initialized
DEBUG - 2018-03-19 04:07:46 --> UTF-8 Support Enabled
INFO - 2018-03-19 04:07:46 --> Utf8 Class Initialized
INFO - 2018-03-19 04:07:46 --> URI Class Initialized
INFO - 2018-03-19 04:07:46 --> Router Class Initialized
INFO - 2018-03-19 04:07:46 --> Output Class Initialized
INFO - 2018-03-19 04:07:46 --> Security Class Initialized
DEBUG - 2018-03-19 04:07:46 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-03-19 04:07:46 --> Input Class Initialized
INFO - 2018-03-19 04:07:46 --> Language Class Initialized
INFO - 2018-03-19 04:07:46 --> Loader Class Initialized
INFO - 2018-03-19 04:07:46 --> Helper loaded: url_helper
INFO - 2018-03-19 04:07:46 --> Controller Class Initialized
INFO - 2018-03-19 04:07:46 --> Database Driver Class Initialized
INFO - 2018-03-19 04:07:46 --> Model "Admin_model" initialized
INFO - 2018-03-19 04:07:46 --> Model "Post_model" initialized
DEBUG - 2018-03-19 04:07:46 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
INFO - 2018-03-19 04:07:46 --> Session: Class initialized using 'files' driver.
INFO - 2018-03-19 04:07:46 --> Helper loaded: form_helper
INFO - 2018-03-19 04:07:46 --> Helper loaded: security_helper
INFO - 2018-03-19 04:07:46 --> Helper loaded: days_count_helper
INFO - 2018-03-19 04:07:46 --> Language file loaded: language/english/pagination_lang.php
INFO - 2018-03-19 04:07:46 --> Pagination Class Initialized
INFO - 2018-03-19 04:07:46 --> Config Class Initialized
INFO - 2018-03-19 04:07:46 --> Hooks Class Initialized
DEBUG - 2018-03-19 04:07:46 --> UTF-8 Support Enabled
INFO - 2018-03-19 04:07:46 --> Utf8 Class Initialized
INFO - 2018-03-19 04:07:46 --> URI Class Initialized
INFO - 2018-03-19 04:07:46 --> Router Class Initialized
INFO - 2018-03-19 04:07:46 --> Output Class Initialized
INFO - 2018-03-19 04:07:46 --> Security Class Initialized
DEBUG - 2018-03-19 04:07:46 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-03-19 04:07:46 --> Input Class Initialized
INFO - 2018-03-19 04:07:46 --> Language Class Initialized
INFO - 2018-03-19 04:07:46 --> Loader Class Initialized
INFO - 2018-03-19 04:07:46 --> Helper loaded: url_helper
INFO - 2018-03-19 04:07:46 --> Controller Class Initialized
INFO - 2018-03-19 04:07:46 --> Helper loaded: form_helper
INFO - 2018-03-19 04:07:46 --> Helper loaded: send_mail_helper
INFO - 2018-03-19 04:07:46 --> Helper loaded: encrypt_decrypt_helper
INFO - 2018-03-19 04:07:46 --> Database Driver Class Initialized
INFO - 2018-03-19 04:07:46 --> Model "Admin_model" initialized
INFO - 2018-03-19 04:07:46 --> Form Validation Class Initialized
INFO - 2018-03-19 04:07:46 --> Helper loaded: security_helper
DEBUG - 2018-03-19 04:07:46 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
INFO - 2018-03-19 04:07:46 --> Session: Class initialized using 'files' driver.
INFO - 2018-03-19 04:07:46 --> File loaded: C:\xampp\htdocs\surface\application\views\admin/login.php
INFO - 2018-03-19 04:07:46 --> Final output sent to browser
DEBUG - 2018-03-19 04:07:46 --> Total execution time: 0.1234
